# Non-secret static configuration — safe to commit.
# Secrets are injected in-memory via: scripts/run-with-1password.sh
#
# For the full list of required op:// references, see .env.op.template

# Grafana MCP server (profile: mcp)
GRAFANA_MCP_IMAGE_TAG=0.11.4
GRAFANA_MCP_PORT=8010

# Mode-Switch remote executor (Phase 2) — non-secret defaults
# SSH key path inside container (volume-mounted secret)
MODE_SWITCH_SSH_KEY_PATH=/run/secrets/mode_switch_id_ed25519
MODE_SWITCH_HOST=10.10.11.5
MODE_SWITCH_SSH_USER=ubuntu
MODE_SWITCH_TIMEOUT_SECONDS=10
