# Non-secret static configuration — safe to commit.
# Secrets are injected in-memory via: scripts/run-with-1password.sh
#
# For the full list of required op:// references, see .env.op.template

# Grafana MCP server (profile: mcp)
GRAFANA_MCP_IMAGE_TAG=0.11.4
GRAFANA_MCP_PORT=8010

# Mode-Switch remote executor (Phase 2) — non-secret defaults
# SSH key path inside container (volume-mounted from secrets/)
MODE_SWITCH_SSH_KEY_PATH=/run/secrets/mode_switch_id_ed25519
MODE_SWITCH_SSH_KNOWN_HOSTS_PATH=/run/secrets/mode_switch_known_hosts
MODE_SWITCH_HOST=10.10.11.5
MODE_SWITCH_SSH_USER=paulo
MODE_SWITCH_TIMEOUT_SECONDS=10

# Phase 3: Gaming Mode Control — non-secret defaults
# Default OFF — requires explicit PHASE3_GAMING_ENABLED=true to enable
PHASE3_GAMING_ENABLED=false
PHASE3_CONFIRM_TTL_SECONDS=120
PHASE3_GAMING_COOLDOWN_SECONDS=300
